# VersatileAmpliconSequencingAnalyses
« VersatileAmpliconSequencingAnalyses » (versacomm) was designed as a versatile jupyter notebook for analysing Illumina high-throughput amplicon sequencing data. It integrates many standard softwares and tools in microbial ecology and allows the analyses of various marker genes (16S and 18S rDNA, ITS, functional genes), as long as the adequate reference databases are provided.
