@Article{VSEARCH2016,
   Author="Rognes, T.  and Flouri, T.  and Nichols, B.  and Quince, C.  and Mahe, F. ",
   Title="{{V}{S}{E}{A}{R}{C}{H}: a versatile open source tool for metagenomics}",
   Journal="PeerJ",
   Year="2016",
   Volume="4",
   Pages="e2584"
}

@Article{QIIME22018,
   Author="Bokulich, N. A.  and Kaehler, B. D.  and Rideout, J. R.  and Dillon, M.  and Bolyen, E.  and Knight, R.  and Huttley, G. A.  and Gregory Caporaso, J. ",
   Title="{{O}ptimizing taxonomic classification of marker-gene amplicon sequences with {Q}{I}{I}{M}{E} 2's q2-feature-classifier plugin}",
   Journal="Microbiome",
   Year="2018",
   Volume="6",
   Number="1",
   Pages="90",
   Month="05"
}


@Article{Jupyter2016,
 Author = {Kluyver Thomas and Ragan-Kelley Benjamin and P&eacute;rez Fernando and Granger Brian and Bussonnier Matthias and Frederic Jonathan and Kelley Kyle and Hamrick Jessica and Grout Jason and Corlay Sylvain and et al.},
  Title = {Jupyter Notebooks &ndash; a publishing format for reproducible computational workflows},
  Volume = {0},
  ISSN = {0000-0000},
  Url = {http://doi.org/10.3233/978-1-61499-649-1-87},
  DOI = {10.3233/978-1-61499-649-1-87},
  Number = {Positioning and Power in Academic Publishing: Players,  Agents and Agendas},
  Journal = {Stand Alone},
  Publisher = {IOS Press},
  Year = {2016},
  Pages = {87–90}
}

@Article{TRIMM2014,
  DOI = {10.1093/bioinformatics/btu170},
  url = {https://doi.org/10.1093/bioinformatics/btu170},
  Year  = {2014},
  Month = {04},
  Publisher = {Oxford University Press ({OUP})},
  Volume = {30},
  Number = {15},
  Pages = {2114--2120},
  Author = {Anthony M. Bolger and Marc Lohse and Bjoern Usadel},
  Title = {Trimmomatic: a flexible trimmer for Illumina sequence data},
  Journal = {Bioinformatics}
}

@article{PEAR2013,
  doi = {10.1093/bioinformatics/btt593},
  url = {https://doi.org/10.1093/bioinformatics/btt593},
  year  = {2013},
  month = {oct},
  publisher = {Oxford University Press ({OUP})},
  volume = {30},
  number = {5},
  pages = {614--620},
  author = {J. Zhang and K. Kobert and T. Flouri and A. Stamatakis},
  title = {{PEAR}: a fast and accurate Illumina Paired-End {reAd} {mergeR}},
  journal = {Bioinformatics}
}
