% Project VersatilAmpliconSequencesAnalyses (VersaComm)
% Aymé Spor; Arnaud Mounier
% 6 february 2019

---
Title: "Project VersatilAmpliconSequencesAnalyses (VersaComm)"
Author:
- name: Aymé Spor
  affiliation: INRA Dijon Bourgogne Franche-Conté
- name: Arnaud Mounier
  affiliation: INRA Dijon Bourgogne Franche-Conté
Date: "5 february 2019"
Keywords :
Abstract :
---

# Project Description

## Main programs

* Main languages :

    - shell command
    - python 3
    - R

* Main binaries:

    - [trimmomaticPE](http://www.usadellab.org/cms/?page=trimmomatic) [@TRIMM2014]
    - [PEAR](https://cme.h-its.org/exelixis/web/software/pear/doc.html) [@PEAR2013]
    - [vsearch](https://github.com/torognes/vsearch) [@VSEARCH2016]

* Main librairies:

    - [qiime 2](https://qiime2.org/) [@QIIME22018]

* Workflow type :

    - [Jupyter Notebook](https://jupyter.org/) [@Jupyter2016]

## Folders structure

The VersatilAmpliconSequencesAnalyses workflow follow this folders
structure :

```
${PROJECT_NAME}
|-- bin --------------------# Binary files and executables
|   |-- ext ----------------# Binary from external sources
|   `-- int ----------------# Binary from internal source
|-- conf -------------------# Project-wide configuraiotn
|-- data -------------------# Project-wide data
|   |-- ext ----------------# Project-wide data from external sources
|   |-- int ----------------# Project-wide data from internal sources
|   `-- raw ----------------# Project-wide raw data
|-- doc --------------------# Any documents, such as manuscripts being written
|-- exp --------------------#  The main experiments folder
|   `-- ${DATE}-${PARAMS} --# An example Experiment
|       |-- conf -----------# Experiment-specific config
|       |-- data -----------# Any data
|       |   |-- int  -------# Any data generated by workflows
|       |   `-- raw  -------# Raw-data to be used in the experiment
|       |-- log  -----------# Log files from workflow runs
|       |-- results  -------# Results from workflow runs
|       `-- tmp  -----------# Any temporary files not supposed to be saved
|-- notebooks  -------------# Folder for Jupyter Notebooks project wide
|-- ${PROJECT_NAME}.Rp -----# Folder for the R-Studio project related to the project
|-- results  ---------------# Project-wide result
`-- src
```

# Workflow

## Project summarize

### Project parameters wide :
The project arg that raw data are demultiplexed.

The configuration wide parameters are :

```
---
Raw-type: [tar, tar.bz2, tar.gz]
Amplicon-target: [16S, 18S, ITS1, ITS2, FG, MOCK]
References-type: [local, global, user]
Structure-type: [OTU, ASV]
---
```

Store in `~/Projects/versacomm/conf/versacommm-conf.yml`

### Project's main phases

#### Workflow setup

#### Raw data reading

#### Trimming, assembly and clean-up
paralelized

#### Output readings and decisions input

#### Building communities

##### Buildings tables

* Communities structure types :
    - _Operational Taxonomic Unit_ (__OTU__)
    - _Amplicon Sequence Variant_ (__ASV__)
    - _Functionnal Gene_ (__FG__)

* OTU building communities phases with VSEARCH:
    1. denoise
    2. dereplicates
    3. clustering
    4. filters chimeras (denovo and/or reference base)
    5. Sort by size
    6. Re-cluster
    7. Assign sequences to clusters

* ASV building communities phases with DADA2

    1. [...]

##### Assign taxonomy
How to make the taxonomy assignation within the target. Possibility to
give a user sequences data references.

##### Make communities table
Output :
    - OTU-Table
    - ASV-Table
    - MOCK-Table

MOCK specific : check MOCK's communities size

#### Diversity indices

##### Summarize the table and set the minimal depth


##### Alpha diversity

1. sequences alignment and phylogenics tree {16S, 18S}
2. specific sequences aligment and phylogenics tree {FG}
3. Multiple rarefaction
4. Compute Alpha diversity
5. Collate Alpha
6. Make rarefaction plots
7. Load the mapping file
8. Make the alpha plots

##### Beta diversity (unifrac, bray-curtis)


1. Set metrics :
    - {16S, 18S} : [unweighted\_unifrac, weighted\_unifrac, bray\_curtis]
    - {ITS1, ITS2} : [unweighted\_unifrac]

2. Compute beta diversity
3. Compute principal coordonate
4. Make Emperor

#### Summarize taxonomy

#### Export data
Make object :

    - for Phyloseq R package (OTUs-Table in biom format, phylo tree)
    - for remote data (NCBI) via mothur


---
bibliography: versacomm.bib
nocite: '@*'
...

# Bibliography
